MYSQL_HOST=localhost
MYSQL_DB_NAME=totem records
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://734974126627947:wnSWlxHEwZkJYVnAg8yMZskFEEM@dpf9rqxra

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c5e7a9a8e95da4
SMTP_PASS=01a7c709e05a0c